#!/usr/bin/env python
PACKAGE = "performance_tests"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("publish_frequency", int_t, 0, "Frequency (Hz) at which the publisher publishes messages",  100, 0, 10000)

exit(gen.generate(PACKAGE, "publisher", "Publisher"))
